<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIC MUNI</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
         
        /* Your CSS styles here */
        /* For the header and navigation */
        header {
            /*background-image:url("IMG_20230822_151417_762.jpg" );*/
            background-size: cover;
            background-position: center;
            background-color: whitesmoke;
            color: orangered;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }
        header .header-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .header-content img {
            width: 300px; /* Adjust the image width as needed */
        }

        header h1 {
            margin: 0;
            font-size: 30px;
            text-align: left;
            position: absolute;
            left: 12%;
            color: black;
        }
        .social-icons {
            display: flex;
            gap: 20px;

        }
        .social-icons a {
            color: red;
            font-size: 50px;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center align items */
            background-color: #abb8c3;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-right: 50px;
        }
        nav li:last-child {
            margin-right: 0;
        }
        nav li a {
            color: orangered;
            text-decoration: none;
        }
        nav li ul {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            padding: 10px;
        }
        nav li:hover ul {
            display: block;
        }
        nav li ul li {
            margin: 0;
            padding: 5px 0;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-input {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border: 0.6px solid #565464;
            border-radius: 5px;
        }
        .search-button {
            background-color: darkgoldenrod;
            color: white;
            border: 0.5px solid #435433;
            border-radius: 4px;
            padding: 5px 8px;
            cursor: pointer;
        }
        
        /* Adjust the logo size */
        .header img {
            max-width: 30px; /* Adjust this value as needed */
            height: auto;
        }


        
        footer {
            background-color: #32373c;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }       
        
    
    </style>
   
</head>
<body>
    <header>
        <img src="th.jpg" alt="Heading Logo" width="10%" height="15%">
        <h1>MUNI UNIVERSITY<br>BUSINESS INCUBATION<br>CENTER</h1>
         <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>

    </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
                <a href="#">ABOUT US</a>
                <ul>
                    <li><a href="historical-background.html">Historical Backround</a></li>
                    <li><a href="mission.html">Mission,Vision&Core-Value</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="#">WHAT WE DO</a>
                <ul>
                    <li><a href="our-programs.html">Our Programs</a></li>
                    <li><a href="co-working.html">Co-Working Space</a></li>
                </ul>
            </li>

            <li>
                <a href="#">IMPACT</a>
                <ul>
                    <li><a href="investor.html">Investor</a></li>
                    
                    <li><a href="startups.html">StartUps</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </li>
            <li><a href="contact-us.html">CONTACT-US</a></li>
            <li><a href="support-us.html">SUPPORT-US</a></li>
        </ul>
        <div class="search-form">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </nav>
<div class="container-fluid" style="background-color: lightgrey;">

  <div id="logo" style="display: inline-block;">
    <!--<h1><a href="#intro" class="scrollto">MuniBIC</a></h1>-->
    <!-- Uncomment below if you prefer to use an image logo -->

    <a href="#intro"><img src="img/logo1.png" alt="" title="" width="300px;"  /></a>
  </div>
 

</div>



  <!--==========================
    Contact Section
  ============================-->
<section id="contact" class="section-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Want to get in touch? We'd love to hear from you. Heres how you can reach us...</p><br><h5>You can visit our offices using the address provided, call the numbers provided below or reach us through e-mail. Thank you</h5>
        </div>
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Muni Hill, Arua City - Uganda</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"  style="text-align: left:"></i>
              <h3>Phone Numbers</h3>
              <p><a href="tel:+155895548855">Phone: +256 700730859 Or</a></p>
              <p><a href="tel:+155895548855"> +256 781308598</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:bic@muni.ac.ug">bic@muni.ac.ug</a></p>
            </div>
          </div>
          
        </div>
        <p>Please fill this form to send us message. Our team will respond to you shortly after your message</p>
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button value= "submit" type="submit">Send Message</button></div>
          </form>
        </div>
        <div class="col-md-4">
          <div class="working-hours">
          <h4><span style="color: #009654;">Working Hours</span></h4>
          <ul class="list-unstyled">
          <li><i class="fa fa-time"></i><span> </span>Monday - Friday 8:00am to 5:00pm</li>
          <li><i class="fa fa-time"></i><span> </span>Saturday - Closed</li>
          <li><i class="fa fa-time"></i><span> </span>Sunday - Closed</li>
          </ul>
        </div>
        </div>
      </div>
    </section> 

</main>


<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<!-- Scripts -->
<script src="https://bic.muni.ac.ug/js/app.js" defer></script>

    





    <footer>
        <p><b>&copy; 2023 Muni University Business Incubation Center</p>
        <p>Contact us: <a href="mailto:info@businessincubationcenter.com">info@businessincubationcenter.com</a></b></p>
    </footer>
    
    <!-- Rest of your content here -->
</body>
</html>

