<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIC MUNI</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
         
        /* Your CSS styles here */
        /* For the header and navigation */
        header {
            /*background-image:url("IMG_20230822_151417_762.jpg" );*/
            background-size: cover;
            background-position: center;
            background-color: whitesmoke;
            color: orangered;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }
        header .header-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .header-content img {
            width: 300px; /* Adjust the image width as needed */
        }

        header h1 {
            margin: 0;
            font-size: 30px;
            text-align: left;
            position: absolute;
            left: 12%;
            color: black;
        }
        .social-icons {
            display: flex;
            gap: 20px;

        }
        .social-icons a {
            color: red;
            font-size: 50px;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center align items */
            background-color: #abb8c3;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-right: 50px;
        }
        nav li:last-child {
            margin-right: 0;
        }
        nav li a {
            color: orangered;
            text-decoration: none;
        }
        nav li ul {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            padding: 10px;
        }
        nav li:hover ul {
            display: block;
        }
        nav li ul li {
            margin: 0;
            padding: 5px 0;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-input {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border: 0.6px solid #565464;
            border-radius: 5px;
        }
        .search-button {
            background-color: darkgoldenrod;
            color: white;
            border: 0.5px solid #435433;
            border-radius: 4px;
            padding: 5px 8px;
            cursor: pointer;
        }
        
        /* Adjust the logo size */
        .header img {
            max-width: 30px; /* Adjust this value as needed */
            height: auto;
        }
        h2{
            text-align: center;
            background-color: gray;
            padding: 2px;
            margin: 5px;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;

        }
        tr:nth-child(even){
            background-color: #dddddd;
        }


        
        footer {
            background-color: #32373c;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }       
        
    
    </style>
   
</head>
<body>
    <header>
        <img src="th.jpg" alt="Heading Logo" width="10%" height="15%">
        <h1>MUNI UNIVERSITY<br>BUSINESS INCUBATION<br>CENTER</h1>
         <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>

    </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
                <a href="#">ABOUT US</a>
                <ul>
                    <li><a href="historical-background.html">Historical Backround</a></li>
                    <li><a href="mission.html">Mission,Vision&Core-Value</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="#">WHAT WE DO</a>
                <ul>
                    <li><a href="our-programs.html">Our Programs</a></li>
                    <li><a href="co-working.html">Co Working Space</a></li>
                </ul>
            </li>

            <li>
                <a href="#">IMPACT</a>
                <ul>
                    <li><a href="investor.html">Investor</a></li>
                    
                    <li><a href="startups.html">StartUps</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </li>
            <li><a href="contact-us.html">CONTACT-US</a></li>
            <li><a href="support-us.html">SUPPORT US</a></li>
        </ul>
        <div class="search-form">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </nav>
<table>
    <h2>BIC IMPACT WITH PARTNERS TO THE ECOSYSTEM</h2>
   
    <tr>
        <th>S/No</th>
        <th>Partner</th>
        <th>Joint Activities implemented/Still being done</th>
        <th>Status</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td>National ICT Initiatives Support Programme by the MoICT&NG</td>
        <td>Infrastructure, policy, enterprise development and due-diligence</td>
        <td>Active with an MoU</td>

    </tr>
    <tr>
        <td>2</td>
        <td>UNDP Stanbic Youth4Business Facility</td>
        <td>1. Facilitate ideation processes with the students and youth in the SME fraternity to first truck them for the Grants in this facility. 2. Organizing pitch decks to enhance their pitches. 3. Business Plan development and the Business Canvas Model</td>
        <td>Active with an MoU </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Mastercard Foundation/Ruforum</td>
        <td>Supporting 18 startups comprising of 5 members per team with the first cohort having 9 and the second ongoing cohort also 9 teams implementing agribusiness with Technical support, business plan development, offering prototyping support, mentoring, linking to investors and offering marketing support</td>
        <td>Currently implementing the Agribusiness Innovation Hub</td>
    </tr>

        <tr>
        <td>4</td>
        <td>African Development Bank Group</td>
        <td>Linking and profiling SMEs for better financing facilities for imcreased agricultural output and having access to better farming methods</td>
        <td>Set up of the facility and seed funding for 4 Start ups</td>
    </tr>


        <tr>
        <td>5</td>
        <td>NSSF Hi-Innovator</td>
        <td>Private equity investments, enterprise development and due-diligence</td>
        <td>Active with MoU in progress</td>
    </tr>



        <tr>
        <td>6</td>
        <td>AWS Activate</td>
        <td>Mentorship, AI and Technology Consulting</td>
        <td>Prefered Cloud Serivce Provider and Technology Partner</td>
    </tr>


        <tr>
        <td>7</td>
        <td>Google Workspace</td>
        <td>Mentorship, AI and Technology Consulting</td>
        <td>Prefered Provider of Enterprise Collaboration Tools and Technology Partner</td>
    </tr>


        <tr>
        <td>8</td>
        <td>AfriLabs</td>
        <td>Providing a collaborative environment for SMEs and developers (students and Tech practitioners) to interlink and share and market products globally using digital marketing tools</td>
        <td>Active with MoU in progress</td>
    </tr>


        <tr>
        <td>9</td>
        <td>Uganda Investment Authority</td>
        <td>Digital marketing training for Women in business, SMEs in Westnile, Youth in business. 2. Business record management and accountability training for SMEs in Westnile held at the BIC</td>
        <td>Active with MoU</td>
    </tr>


        <tr>
        <td>10</td>
        <td>Ministry of Science, Technology, and Innovation</td>
        <td>Infrastructure, Policy, Enterprise Development and Due-diligence</td>
        <td>Development of a Science and Technloogy Park through the National Research & Innovation Programme Fund</td>
    </tr>


        <tr>
        <td>11</td>
        <td>Uganda Registration Services Bureau</td>
        <td>Corporate governance, taxation and assurance - Trainings and workshops organised to train SMEs</td>
        <td>Active with MoU in progress</td>
    </tr>


        <tr>
        <td>12</td>
        <td>Uganda Revenue Authority</td>
        <td>Corporate governance, taxation and assurance</td>
        <td>Active with MoU in progress</td>
    </tr>


        <tr>
        <td>13</td>
        <td>United Nations World Food Programme</td>
        <td>Research, Infrastructure and Policy - The BIC is engaged in research activities, data collection, analysis and reporting. This involves engaging the alumni of the university acting as research Assistants in the exercises undertaken</td>
        <td>Active with MoU</td>
    </tr>


        <tr>
        <td>14</td>
        <td>Save the Children Response Innovation Lab</td>
        <td>Private equity investments, enterprise development and due-diligence</td>
        <td>Active with MoU in progress</td>
    </tr>


        <tr>
        <td>15</td>
        <td>Iowa University Incubation Hub</td>
        <td>The Business Incubation Centre is collaborating with IOWA University Incubation Hub to boost students innovation through Community innovation sessions that are done online - Muni Students interact with the students at their hub and share innovative ideas and scale up models, Incubator classes organised on different topics co-presented by both hubs every wednesdays, Startup games and linking students to global opportunities and funding options</td>
        <td>Active with MoU in progress</td>
    </tr>


        <tr>
        <td>16</td>
        <td>Enabel</td>
        <td>The BIC and Enabel partnered to run a 3 days hackathon “Hack N Talk”. Hack N Talk is based on a human centered design and design thinking methodology. It is a 2-days hackathon (48 hours), starting with ideation sessions, followed by developing business case and prototyping.at NTC Muni. This comprised of the refugees and the host community and Muni University Students participated at the hackathon and two teams emerged winners championed by Muni university students. This was later followed by a 5 day training in which Muni University students were identified and distributed to the 6 teams that emerged successful as Developers and Tech consultants and supported up to the innovation village in which 1 team with team leader from Muni University and the challenge owner (GET CASSAVA APP) emerged the winner in kampala and are set to receive support from Enabel</td>
        <td>Active with MoU in progress</td>
    </tr>
    

    <tr>
        <td>17</td>
        <td>SHONA</td>
        <td>AWE (Academy for Women Entrepreneurs) supports in providing women with the knowledge, tools, and networks that they need to turn their ideas into a successful business and there has been a collaboration with provision of space and mentorship</td>
        <td>Shared calendars and collaborating on activities</td>
    </tr>
</table>
    





    <footer>
        <p><b>&copy; 2023 Muni University Business Incubation Center</p>
        <p>Contact us: <a href="mailto:info@businessincubationcenter.com">info@businessincubationcenter.com</a></b></p>
    </footer>
    
    <!-- Rest of your content here -->
</body>
</html>

