<!DOCTYPE html>
<html lang="en-US">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148515583-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148515583-1');
  </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIC MUNI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="img/favicon.ico" rel="icon">


   

  

    <style>
         
        /* Your CSS styles here */
        /* For the header and navigation */
        header {
            /*background-image:url("IMG_20230822_151417_762.jpg" );*/
            background-size: cover;
            background-position: center;
            background-color: whitesmoke;
            color: orangered;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }
        header .header-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .header-content img {
            width: 300px; /* Adjust the image width as needed */
        }

        header h1 {
            margin: 0;
            font-size: 30px;
            text-align: left;
            position: absolute;
            left: 12%;
            color: black;
        }
        .social-icons {
            display: flex;
            gap: 20px;

        }
        .social-icons a {
            color: red;
            font-size: 50px;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center align items */
            background-color: #abb8c3;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-right: 50px;
        }
        nav li:last-child {
            margin-right: 0;
        }
        nav li a {
            color: orangered;
            text-decoration: none;
        }
        nav li ul {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            padding: 10px;
        }
        nav li:hover ul {
            display: block;
        }
        nav li ul li {
            margin: 0;
            padding: 5px 0;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-input {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border: 0.6px solid #565464;
            border-radius: 5px;
        }
        .search-button {
            background-color: darkgoldenrod;
            color: white;
            border: 0.5px solid #435433;
            border-radius: 4px;
            padding: 5px 8px;
            cursor: pointer;
        }
        
        /* Adjust the logo size */
        .header img {
            max-width: 30px; /* Adjust this value as needed */
            height: auto;
        }


        
        footer {
            background-color: #32373c;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }       
        
    
    </style>
   
</head>
<body>
    <header>
        <img src="th.jpg" alt="Heading Logo" width="10%" height="15%">
        <h1>MUNI UNIVERSITY<br>BUSINESS INCUBATION<br>CENTER</h1>
         <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>

    </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
                <a href="#">ABOUT US</a>
                <ul>
                    <li><a href="historical-background.html">Historical Backround</a></li>
                    <li><a href="mission.html">Mission,Vision&Core-Value</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="#">WHAT WE DO</a>
                <ul>
                    <li><a href="our-programs.html">Our Programs</a></li>
                    <li><a href="co-working.html">Co Working Space</a></li>
                </ul>
            </li>

            <li>
                <a href="#">IMPACT</a>
                <ul>
                    <li><a href="investor.html">Investor</a></li>
                    
                    <li><a href="startups.html">StartUps</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                </ul>
            </li>
            <li><a href="contact-us.html">CONTACT-US</a></li>
            <li><a href="support-us.html">SUPPORT US</a></li>
        </ul>
        <div class="search-form">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </nav>
   <!--new tage-->

   <section class="service_part section_padding" style="margin-top:10px">
    <div class="container" >
        <div class="row">
            <div class="col-sm-6 col-xl-6">
                <div class="single_service_part single_service_part_2">
                    <!--<span class="single_service_icon style_icon"><i class="flaticon-wallet"></i></span>-->
                    <!--<img src="images/startup_build.jpeg" style="border-radius:3px">-->
                    <img src="inkoop_pres.jpg" width="100%" height="280px" style="border-radius:10px">
                    <!--<iframe width="100%" height="280" style="border-radius:3px;"src="https://www.youtube.com/embed/D_tGXzA_ejg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 col-xl-6">
                <div class="single_service_text"><br>
                    <h2>We Connect Business, Create Value, Scale Businesses with expertise and capital</h2><hr>
                    Since 2019, we have continously transformed ideas and innovations into small and medium sized companies with promising large scale growth.<br><br><br>
                      
                    
                    

                </div>
            </div>
        </div>
       <br> 
      <div class="row" style="background:#ffffff; border-radius:10px" >
        
         <div class="col-sm-2 ">
            <blockquote>
                <br><br><center><a href="#"><img src="VC_atInkoop.jpg" style="border:10px solid none;border-radius:5px; width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
          <div class="col-sm-2 ">
            <blockquote>
                <br><br><center><a href="#"><img src="Smart_Agric.jpg" style="border:10px solid none; border-radius:5px; width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
          <div class="col-sm-2">
            <blockquote>
                <br><br><center><a href="https://www.info@mianzi.co.ug/"><img src="Mianzi_logo.PNG" style="border:10px solid none; width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
          <div class="col-sm-2">
            <blockquote>
                <br><br><center><a href="http://info@akiba.co.ug/"><img src="Akiba.webp" style="border:10px solid none; width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
           <div class="col-sm-2">
            <blockquote>
                <br><br><center><a href="#"><img src="Musca_logo.jpg" style="border:10px solid none;width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
           <div class="col-sm-2">
            <blockquote>
                <br><br><center><a href="https://www.info@inkoop.co.ug"><img src="Inkoop.PNG" style="border:10px solid none;width:140px;height:100px"></a>
              </center>
            </blockquote>
          </div>
          
          
           <div class="col-sm-12"><hr style="color:#cccccc"></div>
          
           
          
          
        </div>
<center><h5> We have incubated 4 startup ideas. The list shows startups that have publicly launched. &nbsp &nbsp <a href="/startups"><b><font style="color:blue"> Join the startup program. </font></b> </a></h5></center>

<br><br>

<table class="table table-striped" style="margin-top:30px;border:1px solid #cccccc;border-radius:3px">
<thead>
<tr>
  <th>Companies</th>
  <th>Cohort</th>
  <th>About</th>
  <th>Funding</th>
  <th>Sector</th>
</tr>
</thead>
<tbody>
<tr>
  
  <td><a href="http://www.info@inkoop.co.ug">Inkoop</a></td>
  <td>C2019</td>
  <td>A Public Procurement Management system</td>
  <td style="color:#cccccc;size:3">Funded</td>
  <td>E-Gov't</td>
  
</tr>
<tr>
<td><a href="http://www.info@akiba.co.ug">Akiba Uganda </a></td>
  <td>C2019</td>
  <td>A SACCO and Microfinance Mobile Application</td>
  <td style="color:#cccccc;size:3">Funded</td>
  <td>E-Money</td>
</tr>

<tr>
<td><a href="http://www.info@mianzi.co.ug">Mianzi</a></td>
  <td>C2019</td>
  <td>An Online E-commerce platform for marketing high quality bamboo products and promoting its growth in Westnile</td>
  <td style="color:#cccccc;size:3">Funded</td>
  <td>E-Business/Agriculture</td>
</tr>

<tr>
<td><a href="#">Muni University Climate Smart Agribusiness(MUSCA)</a></td>
  <td>C2019</td>
  <td>Equips stuents with entrepreneural farming skills in sustainable, climate-smart agribusiness, particularly vegetable production</td>
  <td style="color:#cccccc;size:3"> - </td>
  <td>Agriculture</td>
</tr>




</tbody>
</table>


<br><br>
                  <h6 style="color: red">  Data Last updated:  2023-09-05</h6>

</div>
</section>

 <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

   <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- Scripts -->
  <script src="https://bic.muni.ac.ug/js/app.js" defer></script>
<!--style list script -->





    <footer>
        <p><b>&copy; 2023 Muni University Business Incubation Center</p>
        <p>Contact us: <a href="mailto:info@businessincubationcenter.com">info@businessincubationcenter.com</a></b></p>
    </footer>
    
    <!-- Rest of your content here -->
</body>
</html>

